# Veriprac

./: .gitignore  README.md
Veriprac/: nbactions.xml  pom.xml
Veriprac/src/main/java/com/devbaltasarq/veriprac/core/: AppInfo.java  PractVerifier.java  Util.java
Veriprac/src/main/java/com/devbaltasarq/veriprac/ui/: MainWindowCore.java  MainWindowUI.java  Ppal.java
veriprac/: build.xml  pom.xml
veriprac/src/main/java/: Ppal.java
veriprac/src/main/java/core/: AppInfo.java  PractVerifier.java  Util.java
veriprac/src/main/java/ui/: MainWindowCore.java  MainWindowUI.java
veriprac/src/veriprac/core/: AppInfo.java  PractVerifier.java  Util.java
veriprac/src/veriprac/ui/: MainWindowCore.java  MainWindowUI.java  Ppal.java
