<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.baltasarq</groupId>
    <artifactId>veriprac</artifactId>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>23</maven.compiler.release>
        <exec.mainClass>com.devbaltasarq.veriprac.ui.Ppal</exec.mainClass>
    </properties>
    <build>
        <resources>
            <resource>
              <directory>src/main/java/com/devbaltasarq/veriprac/res</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                        <archive>
                                <manifest>
                                        <mainClass>com.devbaltasarq.veriprac.ui.Ppal</mainClass>
                                </manifest>
                        </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>net.lingala.zip4j</groupId>
            <artifactId>zip4j</artifactId>
            <version>2.11.5</version>
        </dependency>
    </dependencies>
    <name>Veriprac</name>
    <version>0.2</version>
    <description>Verificador y empaquetador de prácticas.</description>
</project>
